@forward 'globals';

main{
    height: 100vh;
    background-image: url(./../images/bg-pattern-top-mobile.svg), url(./../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat,no-repeat;
    background-position: top 0  left 0, bottom 0 right 0;
    padding:5rem 0;
    overflow: auto;
    @media (min-width:995px) {
        display: flex;
        align-items: center;
        justify-content: center;
        background-image: url(./../images/bg-pattern-top-desktop.svg),url(./../images/bg-pattern-bottom-desktop.svg);
        background-size: 40vw, 50vw;
    }
}

.container{
    padding: 0 1.5rem;
    @media (min-width:995px) {
        max-width: 80vw;

    }
}
.up{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
    @media (min-width:618px) and (max-width:994px) {
        flex-direction: row;
    }
    @media (min-width:995px) {
        flex-direction: row;
    }
}

.container {
    &__texts{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        @media (min-width:995px) {
            text-align: left;
            align-items: start;
            flex-basis: 50%;
        }
        &--titel{
            color: var(--Very-Dark-Magenta);
            font-size: clamp(2rem, 2rem + 1vw ,3.5rem);
            margin-bottom: 20px;
            line-height: 1;
            max-width: 12ch;

        }
        &--par{
            color: var(--Dark-Grayish-Magenta);
            font-size: 15px;
            font-size: clamp(15px , 1rem + 1vw , 1.1rem);
            font-weight:500;
        }
    }
    & .boxes{
        display: flex;
        gap: 20px;
        flex-direction: column;
        align-items: center;
        @media (min-width:995px) {
            flex-direction: row;
        }
    }
}


.container{
    &__rates{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 15px;
        margin: 20px 0 ;
        width: 100%;
    }
}


.rate{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background-color: var(--Light-Grayish-Magenta);
    border-radius: 5px;
    width: 100%;
    padding: 10px 0;
    @media (min-width:995px) {
        justify-content: center;
        align-items: center;
        flex-direction: row;
        max-width:500px;
        text-align: center;
        padding: 15px 0px;
        flex-basis: 50%;
        max-width: 450px;
    }
    &__star{
        display: flex;
        gap: 8px;
        justify-content: center;
    }

    &__text{
        color: var(--Very-Dark-Magenta);
        font-weight: 700;
        font-size: 16px;
    }
}







.person{
    background-color: var(--Very-Dark-Magenta);
    color: var(--White);
    padding: 30px;
    border-radius: 10px;
    max-width: 500px;
    &__info{
        display: flex;
        align-items: center;
        gap :20px;
        margin-bottom: 25px;
        img{
            border-radius: 50%;
            width: 40px;
        }
    }
    & .name{font-weight: 700;}
    & .job{
        color: var(--Soft-Pink);
        font-weight: 500;
    }
}

.one{margin-top: 2vw;}
.two{margin-top: 4vw;}
.three{margin-top: 6vw;}

.star_one{
    @media (min-width:995px) {
    margin-left: 0;
}}

.star_two{
    @media (min-width:995px) {
    margin-left: 10vw;
}}

.star_three{
    @media (min-width:995px) {
    margin-left: 20vw;
}}




.attribution{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    display: none;
    font-family: sans-serif;
    font-weight: 700;
    a,a:visited,a:active{
        color: var(--Soft-Pink);
    }
    @media (min-width:995px) {
        display: block;
    }
}